# Server Configuration
PORT=3000
NODE_ENV=development

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET_NAME=your-bucket-name
AWS_CLOUDFRONT_DOMAIN=https://your-cloudfront-domain.com

# Brevo (Email) Configuration
BREVO_API_KEY=your-brevo-api-key
BREVO_API_URL=https://api.brevo.com/v3
BREVO_FROM_EMAIL=noreply@example.com
BREVO_FROM_NAME=API
